노드(node)
    - DOM은 노드(node)라고 불리는 계층적 단위에 정보를 저장
    - HTML 문서의 정보는 노드 트리(node tree)라고 불리는 계층적 구조에 저장
    - HTML DOM을 이용하여 노드 트리에 포함된 모든 노드에 접근 가능

노드의 종류
    - 문서 노드(document node) - HTML 문서 전체를 나타내는 노드
    - 요소 노드(element node) - 모든 HTML요소는 요소노드, 속성 노드를 가질 수 있는 유일한 노드
    - 속성 노드(attribute node) - 모든 HTML 요소의 속성은 속성 노드, 해당 요소노드의 자식 노드는 포함되지 않음
    - 텍스트 노드(text node) - HTML 문서의 모든 텍스트는 텍스트 노드
    - 주석 노드(comment node) - HTML 문서의 모든 주석은 주석 노드

노드 관계
    - 최상위에 단 하나의 루트 노드(root node)존재
    - 루트노드 제외 모든 노드는 단 하나의 부모노드만 가진다.
    - 모든 요소 노드는 자식 노드를 가질 수 있다.

    - 형제노드(sibling node)는 같은 부모 노드를 가지는 모든 노드
    - 조상노드(ancestor node)는 부모 노드 포함 계층적으로 현재 노드보다 상위에 존재하는 모든 노드
    - 자손 노드(descendant node)는 자식노드 포함 계층적으로 현재 노드보다 하위에 존재하는 모든 노드